language: node_js
# test officially supported NodeJS versions (https://nodered.org/docs/faq/node-versions) and latest stable
node_js:
  - 8
  - 10
  - lts/*

# "npm test" runs tests in watch mode
script: npm run test-build

after_success: npm run coverage